
एजुकेशन डेस्क, नई दिल्ली। JKPSC Exam Calendar 2024: जम्मू एवं कश्मीर में विभिन्न परीक्षाओं की तैयारी में जुटे उम्मीदवारों के लिए महत्वपूर्ण अलर्ट। जम्मू एवं कश्मीर लोक सेवा आयोग ने विभिन्न भर्ती एवं प्रतियोगी परीक्षाओं की तारीखों की घोषणा कर दी है। आयोग ने वीरवार, 9 नवंबर 2023 को एग्जाम कैलेंडर जारी करते हुए नवंबर/दिसंबर 2023 और जनवरी 2024 के दौरान आयोजित की जाने वाली परीक्षाओं की तिथियों का ऐलान कर दिया।
जेकेपीएससी द्वारा जारी परीक्षा कार्यक्रम के अनुसार इस माह में मेडिकल ऑफिसर (बैकलॉग तथा एलोपैथिक) परीक्षाओं का आयोजन 26 नवंबर को किया जाएगा। इसी तारीख को आयोग असिस्टेंट प्रोफेसर (कंप्यूटर अप्लीकेशन, रिटेल मैनेजमेंट और एग्रीकल्चर टेक्नोलॉजी) की परीक्षाएं भी आयोजित करेगा।

इसी प्रकार दिसंबर 2023 माह के दौरान जिन परीक्षाओं का आयोजन किया जाएगा, उनमें हॉर्टिकल्चर डेवेलपमेंट ऑफिसर, फिशरीज डेवेलपमेंट ऑफिसर, डिस्ट्रिक्ट सीरीकल्चर ऑफिसर, असिस्टेंट फ्लोरीकल्चर ऑफिसर, आदि प्रमुख हैं। साथ ही, उच्च एवं तकनीकी शिक्षा विभागों तथा जीसीईटी में पीटीआइ और लाइब्रेरियन की परीक्षाएं भी आयोजित की जाएंगी। कई विषयों के लिए असिस्टेंट प्रोफेसर भर्ती परीक्षाओं का भी दिसंबर में ही आयोजन किया जाना है।
दूसरी तरफ, जेकेपीएससी जनवरी 2024 में असिस्टेंट डायरेक्टर, साइंटिफिक असिस्टेंट, फोटो इंटरप्रेटर, जियोलॉजिस्ट ग्रेड 3, ड्रिलर, असिस्टेंट माइनिंग इंजीनियर, असिस्टेंट आर्किटेक्ट और असिस्टेंट टाउन प्लानर के पदों पर भर्ती के लिए परीक्षाएं आयोजित करेगा।
उपरोक्त भर्ती परीक्षाओं के लिए तिथियों की जानकारी उम्मीदवार जेकेपीएससी की आधिकारिक वेबसाइट, jkpsc.nic.in पर एक्टिव लिंक या नीचे दिए डायरेक्ट लिंक से डाउनलोड करके जान सकते हैं।

JKPSC एग्जाम कैलेंडर 2023 डाउनलोड लिंक

JKPSC Exam Calendar 2024: पाली और समय की अलग से मिलेगी सूचना
जेकेपीएससी ने नवंबर, दिसंबर 2023 तथा जनवरी 2024 में आयोजित की जाने वाली परीक्षाओं की तिथियों के लिए निर्धारित पाली व समय की जानकारी के लिए सम्बन्धित उम्मीदवारों को अलग से सूचित किए जाने की घोषणा की है।

यह भी पढ़ें - RVNL Recruitment 2023: रेल विकास निगम लिमिटेड ने निकाली 50 मैनेजर पदों की भर्ती, ईमेल से करें आवेदन
