
ऑटो डेस्क, नई दिल्ली। रॉयल एनफील्ड ने हाल ही में अपनी पहली इलेक्ट्रिक बाइक हिमालयन बाइक को अनविल किया है। जब से इस बाइक को देखा गया है, तब से लोग इसके बारे में डिटेल में जानने को इच्छुक हैं। इसलिए इस इलेक्ट्रिक बाइक से जुड़ी हुए कुछ जरूरी बातों को आपको बताने जा रहे हैं।
EICMA में पहली बार पेश हुई ये इलेक्ट्रिक बाइक
पहली बार हिमालयन इलेक्ट्रिक बाइक को EICMA ऑटो शो में पेश किया गया है। EICMA में नई RE Himalayan 452 के साथ इस इलेक्ट्रिक प्रोटोटाइप को पेश किया है, जो इस मोटर शो में अपनी वैश्विक शुरुआत कर रही है।

कब तक होगी लॉन्च?
रॉयल एनफील्ड ने यह भी खुलासा किया है कि हिमालयन इलेक्ट्रिक के लिए रियल वर्ल्ड टेस्टिंग के साथ-साथ टनल टेस्टिंग की जा रही है। इसके भारतीय बाजार में 2025 तक लॉन्च किए जाने की उम्मीद है। इसके अलावा कंपनी ने EICMA 2023 में नई Himalayan 452 को लॉन्च दिया है और ये पहले से मौजूद Himalayan की जगह लेगी।
लुक और डिजाइन
दिखने में ये बाइक बिल्कुल नई हिमालयर 452 की तरह है। जहां ये बाइक इलेक्ट्रिक अवतार में पहली बार रॉयल एनफील्ड की शोभा बढ़ाएंगी। हालांकि कंपनी ने इस कॉन्सेप्ट इलेक्ट्रिक के स्पेसिफिकेशंस के बारे में खुलासा नहीं किया है। साल 2025 तक जब ये बाइक आएगी तब तक इसका खुलासा धीरे-धीरे होगा। अब बात करते हैं डिजाइन की।




रॉयल एनफील्ड इलेक्ट्रिक हिमालयन कॉन्सेप्ट काफी हद तक नई हिमालयन 452 से उधार लिया गया है और आकर्षक स्टाइल के साथ आता है। इसमें एक बड़ी विंडस्क्रीन के साथ गोलाकार, फुल-एलईडी हेडलैंप और एक दिलचस्प दिखने वाला टैंक मिलता है जो सीधे सिंगल-पीस सीट में प्रवाहित होता है। इसके नीचे इलेक्ट्रिक मोटर दी गई है। इस कॉन्सेप्ट में आगे की तरफ भारी-भरकम अपसाइड-डाउन फोर्क्स और एक एडजस्टेबल रियर शॉक जैसा दिखने वाला फीचर भी दिया गया है।
