
ಬೆಂಗಳೂರು, (ನವೆಂಬರ್ 09): ಬಣ್ಣ ಬೆರೆಸುವ ಪೇಂಟ್ ಮಿಕ್ಸರ್​ಗೆ (Paint Mixing Grandeur) ಸಿಲುಕಿ ಮಹಿಳೆ ಸಾವನ್ನಪ್ಪಿರುವ ಘಟನೆ ಬೆಂಗಳೂರಿನ (Bengaluru) ನೆಲಗದರನಹಳ್ಳಿಯಲ್ಲಿರುವ ಶ್ರೀಪೇಂಟ್ಸ್ ಕಾರ್ಖಾನೆಯಲ್ಲಿ ನಡೆದಿದೆ. 33 ವರ್ಷದ ಶ್ವೇತಾ ಮೃತ ದುರ್ದೈವಿ. ಮಲ್ಲತ್ತಹಳ್ಳಿಯಲ್ಲಿ ವಾಸವಿದ್ದ ಶ್ವೇತಾ, ಬೆಂಗಳೂರಿನ ನೆಲಗದರನಹಳ್ಳಿಯಲ್ಲಿರುವ ಶ್ರೀಪೇಂಟ್ಸ್ ಕಾರ್ಖಾನೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರು. ಆದ್ರೆ, ನಿನ್ನೆ ಬಣ್ಣ ಬೆರೆಸುವ ಗ್ರೈಂಡರ್​ನಲ್ಲಿ ಜಡೆ ಸಿಲುಕಿದ ಪರಿಣಾಮ ಶ್ವೇತಾ ತಲೆ ಕತ್ತರಿಸಿ ಹೋಗಿದೆ. ಇದರಿಂದ ಮಹಿಳೆ ಸಾವನ್ನಪ್ಪಿದ್ದಾಳೆ.







ಬಣ್ಣ ಗಟ್ಟಿಯಾಗುತ್ತಿದ್ದರಿಂದ ಚೆಕ್ ಮಾಡಲು ಗ್ರೈಂಡರ್​ ಒಳಗೆ ಬಗ್ಗಿದಾಗ ಮಹಿಳೆಯ ಜಡೆ ಸಿಲುಕಿದೆ. ಜಡೆ ಸಿಲುಕಿದಾಗ ಮಹಿಳೆ ಕೂಗಿಕೊಂಡರೂ ಸಹ ಗ್ರೈಂಡರ್ ಸೌಂಡ್ ಗೆ ಯಾರಿಗೂ ಕೇಳಿಸಿಲ್ಲ. ಮಹಿಳೆ ಗ್ರೈಂಡರ್​ಗೆ ಸಿಲುಕಿ ಮೃತಪಟ್ಟ ಬಳಿಕ ಉಳಿದ ಕೆಲಸಗಾರರು ಬಂದು ನೋಡಿದಾಗ ಈ ಘಟನೆ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಗ್ರೈಂಡರ್ ಸ್ಪೀಡ್​ಗೆ ಮಹಿಳೆಯ ತಲೆಯೇ ಕತ್ತರಿಸಿ ಹೋಗಿದೆ. ಈ ಬಗ್ಗೆ ಪ್ರಕರಣ ಸಂಬಂಧ ಪೀಣ್ಯಾ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿದೆ.
ಇದನ್ನೂ ಓದಿ: ರಾಜ್ಯಪಾಲ ಥಾವರ್ ಚಂದ್ ಗೆಹ್ಲೋಟ್ ಭಾಗಿಯಾಗಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಕಳ್ಳತನ, ದೃಶ್ಯ ಸಿಸಿಟಿವಿಯಲ್ಲಿ ಸೆರೆ







ಬಾಗಲಗುಂಟೆ ಮಾರಮ್ಮನ ಜಾತ್ರೆಯಲ್ಲಿ ಪುಂಡರ ಪುಂಡಾಟ
ಬೆಂಗಳೂರು: ಪ್ರಸಿದ್ಧ ಬಾಗಲಗುಂಟೆ ಮಾರಮ್ಮನ ಜಾತ್ರೆಯಲ್ಲಿ ವ್ಯಾಪಾರಸ್ಥರ ಮೇಲೆ ಪುಂಡರು ಪುಂಡಾಟ ಮೆರೆದಿದ್ದಾರೆ. ಸಿಕ್ಕ ಸಿಕ್ಕ ವಸ್ತುಗಳನ್ನ ಕಿತ್ತುಕೊಂಡು ವ್ಯಾಪಾರಸ್ಥರ ಮೇಲೆ ದೌರ್ಜನ್ಯ ಎಸಗಿದ್ದಾರೆ. ಈ ಬಗ್ಗೆ ಪ್ರಶ್ನಿಸಿದರೆ ಹಲ್ಲೆಗೆ ಮುಂದಾಗಿದ್ದಾರೆ. ಪುಂಡರ ದೌರ್ಜನ್ಯ ವಿಡಿಯೋ ಸ್ಥಳೀಯರೊಬ್ಬರ ಮೊಬೈಲ್ ನಲ್ಲಿ ಸೆರೆಯಾಗಿದ್ದು. ಇದೀಗ ಈ ವಿಡಿಯೋ ವೈರಲ್ ಆಗುತ್ತಿದೆ.
ಕರ್ನಾಟಕದ ಮತ್ತಷ್ಟು ಸುದ್ದಿಗಾಗಿ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ


			TV9 ಕನ್ನಡ ಚಾನಲ್ ಫಾಲೋ ಮಾಡಿ
            



ತಾಜಾ ಸುದ್ದಿ




