
ಬ್ರಿಟನ್​​ ಪ್ರಧಾನಿ ರಿಷಿ ಸುನಕ್ ಅವರು ಮತ್ತು ಅವರ ಪತ್ನಿ ಅಕ್ಷತಾ ಮೂರ್ತಿ ಅವರು ಲಂಡನ್​​ನಲ್ಲಿ ಹಿಂದೂ ಸಮುದಾಯದವರು ಆಯೋಜಿಸಿದ ದೀಪಾವಳಿ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಭಾಗವಹಿಸಿದರು. 
1 / 8

 
 
 



ಬ್ರಿಟನ್​​ ಪ್ರಧಾನಿ ರಿಷಿ ಸುನಕ್ ಅವರು ಡೌನಿಂಗ್ ಸ್ಟ್ರೀಟ್‌ ಹಿಂದೂ ಸಮುದಾಯದವರು ದೀಪಾವಳಿಗೂ ಮುಂಚಿತವಾಗಿ ಆಯೋಜಿಸಿದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಭಾಗವಹಿಸಿದರು. 
2 / 8

 
 
 



ಇದು ಕತ್ತಲೆಯ ಮೇಲೆ ಬೆಳಕಿನ ವಿಜಯೋತ್ಸವದ ಆಚರಣೆಯಾಗಿದೆ ಎಂದು ಬ್ರಿಟನ್​​ ಪ್ರಧಾನಿ ರಿಷಿ ಸುನಕ್ ಅವರು ಎಕ್ಸ್​​ನಲ್ಲಿ ಬರೆದುಕೊಂಡಿದ್ದಾರೆ. 
3 / 8

 
 
 



ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ಬ್ರಿಟನ್​​ ಪ್ರಧಾನಿ ರಿಷಿ ಸುನಕ್ ಅವರು ಮತ್ತು ಅವರ ಪತ್ನಿ ಅಕ್ಷತಾ ಮೂರ್ತಿ ಅವರು ದೀಪ ಬೆಳಗುವ ಮೂಲಕ ಚಾಲನೆ ನೀಡಿದರು. 
4 / 8

 
 
 



ಕೆಲವು ದಿನಗಳ ಹಿಂದೆ ಪ್ರಧಾನಿ ಮೋದಿ ಮತ್ತು ಬ್ರಿಟನ್​​​ ಪ್ರಧಾನಿ ರಿಷಿ ಸುನಕ್ ಮುಕ್ತ ವ್ಯಾಪಾರ ಒಪ್ಪಂದದ ಬಗ್ಗೆ ಫೋನ್​​​ ಮೂಲಕ ಮಾತನಾಡಿದ್ದಾರೆ. 
5 / 8

 
 
 
ಉಭಯ ದೇಶಗಳು ಮುಕ್ತ ವ್ಯಾಪರ ಹಾಗೂ ಅನೇಕ ಒಪ್ಪಂದಗಳ ಬಗ್ಗೆ ಮಾತನಾಡಿದ್ದಾರೆ. ಇನ್ನು ಬ್ರಿಟನ್​​ ಮತ್ತು ಭಾರತದ ಸ್ನೇಹವನ್ನು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡಿದ್ದಾರೆ. 6 / 8

 
 
 
ಮುಂದಿನ ವರ್ಷ ಜನವರಿಯಲ್ಲಿ ಭಾರತದಲ್ಲಿ ನಡೆಯಲಿರುವ ಟೆಸ್ಟ್ ಸರಣಿಯಲ್ಲಿ ಬ್ರಿಟನ್​​​​ ತಂಡ ಉತ್ತಮ ಪ್ರದರ್ಶನ ನೀಡಲಿದೆ ಎಂದು ಬ್ರಿಟನ್​​​ ಪ್ರಧಾನಿ ರಿಷಿ ಸುನಕ್  ಹೇಳಿದ್ದಾರೆ. 
7 / 8

 
 
 
ಇನ್ನು ಭಾರತದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಕ್ರಿಕೆಟ್ ವಿಶ್ವಕಪ್ ಕುರಿತು ಇಬ್ಬರು ನಾಯಕರುಗಳು ಕೂಡ ಚರ್ಚಿಸಿದ್ದಾರೆ. 
8 / 8

 
 
 
 Published On - 10:59 am, Thu, 9 November 23 